{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757172131147541,
        "y": 2.868186475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.045081405101363,
        "y": 2.7290920670888683
      },
      "nextControl": {
        "x": 4.231659836065574,
        "y": 2.6763831967213116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.914959016393443,
        "y": 2.4606045081967203
      },
      "nextControl": {
        "x": 5.391439093903088,
        "y": 2.860782689757213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.0422249461468525,
        "y": 3.6967987006524874
      },
      "nextControl": {
        "x": 5.933913934426228,
        "y": 4.47453893442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.088458748754487,
        "y": 4.852828356940321
      },
      "nextControl": {
        "x": 4.3035860655737705,
        "y": 5.865112704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.3
      },
      "prevControl": {
        "x": 3.7544427276745003,
        "y": 5.5458140251048755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.396430691027504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.3042912067781223
  },
  "useDefaultConstraints": false
}