{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2512,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4068623573179857,
        "y": 3.160499228930279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.4040055073135016,
        "y": 2.9129323620069743
      },
      "nextControl": {
        "x": 3.9823181357672794,
        "y": 2.496906128419076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.786193861634895,
        "y": 2.5025452490217166
      },
      "nextControl": {
        "x": 5.595013058551869,
        "y": 2.888487308133432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.99336887936389,
        "y": 3.750087958995351
      },
      "nextControl": {
        "x": 6.01015818802384,
        "y": 4.382839287845668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.816285317832279,
        "y": 5.08630893797432
      },
      "nextControl": {
        "x": 4.829000547055765,
        "y": 5.494947192640997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.3
      },
      "prevControl": {
        "x": 3.81526505321556,
        "y": 5.5495335210955155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.396430691027504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.212179226896258
  },
  "useDefaultConstraints": false
}